<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
  <style>
   body {
      background-image: url(img.jpg);
      background-size: 100%;
    
    }
  </style>

  

<style>
  @font-face{
    font-family:'BRRR' ;
    src:url(BRRR_Trial-Medium.ttf)
  }
  div{
    font-family:'BRRR' ;
  }
</style>
</head>
<body>
  

   

  <div class="center">What is  <a  href="ways 1.html">What is TIME?</a> 
   
   <br> If no one asks me, 
    <br>I know, 
   <br> but if I try to explain it, 
    <br>I can't do it.</div>
      <style>
       .center {
  position: absolute;
  top: 35%;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color:rgb(1, 1, 1)
} 
      </style>
      <style>
        a{
    text-decoration-line: none;
}
      </style>
      <style>
      
        a:link{color:black;}
        a:hover{color:black;}
        a:visited{color:black;}
        a:active{color:black;}
      
              </style>

    </div>
  </div>
    </body>
    </html>