<!DOCTYPE html>
<link rel="stylesheet" href="Cover.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=VT323');
</style>

<div class="screen">
  <p class="no-break">****************************************</p>
  <h1 class="border center"><a href="ways 1.html">MEMO ABOUT TIME</a></h1>
  <p>****************************************</p>
  <p>What is time?</p>
  <ul>
    <li>If no one asks me,</li>
    <li>I know, </li>
    <li>but if I try to explain it, </li>
    <li>I can't do it.
  </ul>
  </ul>
  <section>
    <p class="no-break">Around our life</p>
    <p class="no-break">¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</p>
    <details>
      <summary>FISH</summary>
      <p>7 seconds.</p>
    </details>
    <details>
      <summary>Uniforms</summary>
      <p>The color will be faded.</p>
    </details>
    <details>
      <summary>Candle</summary>
      <p>A lit candle will go out.</p>
    </details>
  </section>

  <section>
    <p class="no-break">Stories</p>
    <p class="no-break">¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯</p>
    <details>
      <summary>There will be time in the drawer.</summary>
      <p>It was her 12th birthday present.</p>
    </details>
    <details>
      <summary>Loading...</summary>
      <p>When the web page is loading, how long it takes？</p>
    </details>
    <details>
      <summary>COLOR</summary>
      <p>The moment of color change.</p>
    </details>
  </section>

  <section>

  <p>****************************************</p>

</div>