<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="link1.css">
  
  <div class="center">
  <body>
    He opened the drawer looking for a pair of black jeans, 
    <br>but found his first watch 
    <br>----- a Casio with a purple plastic strap at the bottom of the drawer. 
    <br>It was a twelfth birthday present from his parents.
  </body>
</div>

<div class="topleft">
  <body><a href="ways 1.html">Return</a></body>
</div>
<div class="outer">

</div>
<img src="box.png" width="500px" >
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 430px;
    left: 60px;
  }
  </style>
  <style>
   a:link{color:black;}
a:hover{color:black;}
a:visited{color:black;}
a:active{color:black;} 
  </style>