<html>
    <head>
        <link rel="stylesheet" href="link3.css">
        <title>The color</title>
        <style>
            #bar{
                width: 300px;
                height: 70px;
                background: white;
                position: relative;
                top: 400;
                left: 500;
            }
        </style>
    </head>

    <body>
        <div id="message">time</div>
        <div id="bar"></div>
        
        <script src ="link3.js"></script>
    </body>
    <div class="topleft">
        <body><a href="ways 1.html">Return</a></body>
      </div>
      <div class="outer">
        <style>
            a:link{color:rgb(255, 255, 255);}
         a:hover{color:rgb(255, 255, 255);}
         a:visited{color:rgb(255, 255, 255);}
         a:active{color:rgb(255, 255, 255);} 
           </style>
</html>