@font-face {
  font-family: 'BRRR';
  src: url('BRRR_Trial-Medium.ttf');


}
h1{
  font-family:'BRRR'
}

@font-face{
  font-family:'UniversL' ;
  src: url('UniversLTStd-BoldEx.ttf')
}
h2{
  font-family:'Universl'
}

#cursor {
  --size: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  height: var(--size);
  width: var(--size);
  background-color: #000;
  mix-blend-mode: difference;
  border-radius: 50%;
  transform: translate3d(
          calc(100vw * var(--cursor-x) - var(--size) / 2),
          calc(100vh * var(--cursor-y) - var(--size) / 2),
          0
      )
      scale(var(--cursor-scale));
  pointer-events: none;
}


.outer
{
  height: 600px;
  width: 600px;
  border: 1px solid #000;
  font-family:'UniversL'
}
.inner {
    height: 200px;
    width: 200px;
    margin: 190px;
    padding: 20px;
    background: rgb(12, 90, 43);
  }
img {
    height: auto;
    width: 600px;
    display: none
  }
 .inner:hover img {
    display: block;
  }

  .outer0
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: absolute;
    top: 9px;
    left: 608px;

    overflow: scroll;
  }

  .outer1
{
  height: 600px;
  width: 600px;
  border: 1px solid #000;
  position: relative;
  left: 600px;
  font-family:'UniversL'
}
.inner1 {
    height: 200px;
    width: 200px;
    margin: 190px;
    padding: 20px;
    background: rgb(250, 212, 0);
  }
img {
    height: auto;
    width: 600px;
    display: none
  }
 .inner1:hover img {
    display: block;
  }

  .outer2
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: absolute;
    top: 9px;
    left: 1209px;
    font-family:'UniversL'
}
.inner2 {
    height: 200px;
    width: 200px;
    margin: 190px;
    padding: 20px;
    background: rgb(20, 129, 175);
  }
img {
    height: auto;
    width: 600px;
    display: none
  }
.inner2:hover img {
    display: block;
  }

  .outer3
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: absolute;
    top: 1210px;
    left: 7px;
    font-family:'UniversL'
}
.inner3 {
    height: 200px;
    width: 200px;
    margin: 190px;
    padding: 20px;
    background: rgb(165, 58, 61);
    
  }

  .outer4
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: absolute;
    top: 1210px;
    left: 1209px;
    font-family:'UniversL'
  }
  .inner4 {
    height: 200px;
    width: 200px;
    margin: 190px;
    padding: 20px;
    background: rgb(62, 149, 162);
    
  }

  .outer5
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: relative;
    right:1203px;
    bottom: 20px;
    font-family:'UniversL'
}
.inner5 {
    height: 200px;
    width: 200px;
    margin: 200px;
    background: rgb(154, 185, 203);
  }

  .outer6
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: relative;
    left: 600px;
    bottom: 601px;
    font-family:'UniversL'
}
.inner6 {
    height: 200px;
    width: 200px;
    margin: 190px;
    padding: 20px;
    background: rgb(214, 140, 36);
  }

  .outer7
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: relative;
    left: 600px;
    bottom: 621px;
    font-family:'UniversL'
}
.inner7 {
    height: 200px;
    width: 200px;
    margin: 200px;
    background: rgb(121, 121, 121);
  }

  .outer8
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: relative;
    right:1203px;
    bottom: 1803px;
    font-family:'UniversL'
}
.inner8 {
    height: 200px;
    width: 200px;
    margin: 200px;
    background: rgb(154, 185, 203);
  }

  .outer9
  {
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    position: absolute;
    top:0.2px;
    left: 1201px;
    font-family:'UniversL'
}
.inner9 {
    height: 200px;
    width: 200px;
    margin: 200px;
    background: rgb(121, 121, 121);
  }

  .outer10
{
  height: 600px;
  width: 600px;
  border: 1px solid #000;
  position: relative;
  right:602px;
  top: px;
  font-family:'UniversL'
}
.inner10 {
    height: 200px;
    width: 200px;
    margin: 190px;
    padding: 20px;
    background: rgb(250, 212, 0);
  }

  a{
    text-decoration-line: none;
}



