<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ways 1.css">
  <script src ="ways 1.js"></script>
  <title>Way of catching time</title>
  <style>
    table, th, td {
      border: 1px solid gray;
    }
  </style>
  
  <div id="cursor"></div>


   <div class="outer">                                                                                   
    <div class="inner">
   
   They say that fish have a memory of only seven seconds.                                  
   Then the fish's perception of seven seconds is when they forget what happened before.
   <img src="1.gif" alt="">
   
               
   </div>
   </div>

   <div class="outer0"> 
    <h1><a href="Cover.html">MEMO ABOUT TIME</a></h1>
    <h2>In a fast-paced life, people's perception of time is getting weaker and weaker. We rely on the clock, the electronic time on our cell phones...the most common phrase we hear is "What time is it?" But if we leave the life of having time ......
    </h2>
    <h2>In this memo, I will record stories about time in nature.</h2>
    <h2>You probably can't imagine that kind of life without time. Because you know the months, years, weeks, and days. You have clocks on your walls and watches in your car. You have alarms, schedules, and dinner and movie schedules. But the only thing you don't see is time guarding. The birds don't chirp late, the dogs don't need to be on, look at their watches, and the yo-yo deer never bother with birthdays. Only humans need to ring the clock to report the time; thus, humans are suffering from a fear that no other animal suffers from. That is, the fear that time will slip away...</h2>
   </div>

   <div class="outer1"> 
         
    <div class="inner1">
               
    I would collect all of my school uniforms from childhood to high school and as I slowly grew up, the clothes folded higher and higher. 
    the uniforms underneath began to gradually recede in color.
    <img src="2.gif" alt="">
               
    </div>
    </div>

    <div class="outer2"> 
        
      <div class="inner2">
                 
      A candle burned all night and in the early morning it went out. I know it was 12 hours.
      <img src="candle.gif" alt="">
                  
      </div>
      </div>

      <div class="outer3"> 
        
        <div class="inner3">
           <a href="link1.html"><br><br><br><br>He saw the TIME in the drawer.</a> 
        </div>
      </div>
          
    <div class="outer4">  
   
    <div class="inner4">
      <a href="link2.html"><br><br><br>--------How long---------- <br>--------------is----------------- <br>---the waiting time---<br>---------------?----------------</a> 


    </div>

    <div class="outer5">  
   
      <div class="inner5">
       
       
  
  
      </div>
      
      <div class="outer6">  
   
        <div class="inner6">
          <a href="link3.html"><br><br><br><h1>COLOR</h1></a> 
    
    
        </div>

        <div class="outer7">  
   
          <div class="inner7">
            
      </div>

      <div class="outer8">  
   
        <div class="inner8">
          <a href="link4.html">Bouncing ball</a>
    
        </div>

  <div class="outer9">  
   
  <div class="inner9">
      
   </div>

   <div class="outer10">  
   
    <div class="inner10">
        
     </div>

    <style>
a:link{color:black;}
a:hover{color:black;}
a:visited{color:black;}
a:active{color:black;}
    </style>
    
      
      
        </html>